name=mdnAnalogButtons
version=0.0.0
author=madneon
maintainer=madneon
sentence=Arduino library for multiple buttons on single analog pin
paragraph=Arduino library for multiple buttons on single analog pin
category=Signal Input/Output
url=https://github.com/madneon/mdnAnalogButtons
architectures=*
